worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream backend_apis {
    server api1:8080;
    server api2:8080;
  }

  server {
    # O Nginx vai escutar na porta 9999, como exigido pela Rinha
    listen 9999;

    location / {
      # Repassa a requisição para o grupo de servidores
      proxy_pass http://backend_apis;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}